#file path /etc/ssmtp/ssmtp.conf
root=sea.smtp.test@gmail.com
mailhub=smtp.gmail.com:587
hostname=sea.smtp.test@gmail.com
AuthUser=sea.smtp.test@gmail.com
AuthPass=
FromLineOverride=YES
UseSTARTTLS=YES